apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: showmeme-ingress
spec:
  rules:
    - host: showmeme.local
      http:
        paths:
          - path: /
            backend:
              serviceName: web-content
              servicePort: 80
